NAME="themosis"

DEBUG_ENABLED=0

ENVIRONMENT=local
REDIRECT_HTTPS=0


DB_NAME="${NAME}"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
WP_HOME="http://${NAME}.dev"
WP_SITEURL="${WP_HOME}/cms"
MANDRILL_API_KEY=